{
  "name": "2pg",
  "version": "1.0.0",
  "description": "Good bot",
  "main": "bot.ts",
  "scripts": {
    "test": "ts-mocha tests/*.tests.ts",
    "test:u": "ts-mocha tests/unit/*.tests.ts",
    "test:i": "ts-mocha tests/integration/*.tests.ts",
    "start": "ts-node src/bot.ts",
    "dev": "ts-node-dev src/bot.ts"
  },
  "keywords": [],
  "author": "ADAMJR#0001",
  "license": "ISC",
  "dependencies": {
    "@2pg/music": "^1.1.6",
    "@2pg/oauth": "^1.0.7",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.9",
    "@types/mocha": "^7.0.2",
    "@types/mongoose": "^5.7.3",
    "@types/ws": "^7.2.2",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "json-stringify-safe": "^5.0.1",
    "mongoose": "^5.9.3",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.2",
    "rate-limit-mongo": "^2.3.0",
    "set-interval-async": "^1.0.33",
    "socket.io": "^2.3.0",
    "stripe": "^8.127.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "supertest": "^4.0.2",
    "ts-mocha": "^6.0.0",
    "ts-mockito": "^2.5.0",
    "ts-node-dev": "^1.0.0-pre.56"
  }
}
